map $sent_http_content_type $expires {
    default    off;

    # Images expires in 2 weeks
    image/png 2w;
    image/gif 2w;
    image/jpg 2w;
    image/jpeg 2w;
    image/ico 2w;
    image/x-icon 2w;
    image/vnd.microsoft.icon 2w;
    image/svg+xml 2w;
   application/x-font-woff 2w;
application/font-woff2 4w;
video/mp4 4w;
    text/css 2w;
    text/javascript 2w;
    application/javascript 2w;
application/x-javascript 2w;
etag on;
}

server {
client_max_body_size 400M;
gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
        text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;


expires $expires;

listen       80;
    server_name kgk.brainvire.net;


location /sso {
                proxy_pass http://localhost:3000;
                proxy_set_header Host $host;
#add_header Access-Control-Allow-Origin *;
}
 location /login {
                proxy_pass http://localhost:3001;
                proxy_set_header Host $host;
#add_header Access-Control-Allow-Origin *;
}
 location /admin {
                proxy_pass http://localhost:3002;
                proxy_set_header Host $host;
}

# location /b2b {
 location / {

set $mobile_request false;

#if ($http_user_agent ~* '(Mobile|WebOS)') {
#if ($http_user_agent ~* '(iPad)') {
#  set $mobile_request false;
#}

if ($http_user_agent ~* '(mobile)') {
 set $mobile_request true;
}

if ($http_user_agent ~* '(iPad)') {
 set $mobile_request false;
}

#proxy_pass http://localhost:3003;
if ($mobile_request = true) {
  #rewrite ^ http://kgk.brainvire.net:8100/? redirect;
 proxy_pass http://localhost:3005;
 #proxy_set_header Host $host;
 break;
}

                proxy_pass http://localhost:3003;
                proxy_set_header Host $host;
#}
}
 location /deploy {
                proxy_pass http://localhost:4001;
                proxy_set_header Host $host;
}
}
