server {
client_max_body_size 400M;
gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
        text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;


expires $expires;

listen       80;
    server_name petboox.brainvire.net;

location /api {
                proxy_pass http://10.50.250.14:8000;
#                proxy_set_header Host $host;
#add_header Access-Control-Allow-Origin *;
}
 location /admin {
                proxy_pass http://10.50.250.14:4300;
#                proxy_set_header Host $host;
}


 location / {
           proxy_pass http://10.50.250.14:4200;
           #proxy_set_header Host $host;    
}
}

