

map $sent_http_content_type $expires {
    default    off;


    image/png 2w;
    image/gif 2w;
    image/jpg 2w;
    image/jpeg 2w;
    image/ico 2w;
    image/x-icon 2w;
    image/vnd.microsoft.icon 2w;
    image/svg+xml 2w;
   application/x-font-woff 2w;
application/font-woff2 4w;
video/mp4 4w;
    text/css 2w;
    text/javascript 2w;
    application/javascript 2w;
application/x-javascript 2w;
etag on;


}

map $geoip2_data_country_code $allowed_country {
 default no;
 CA yes;
 US yes;
 IN yes;
}


server {
modsecurity on;
client_max_body_size 400M;
gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
        text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;



expires $expires;
    server_name kibanaorg.tk;



 location / {



if ($allowed_country = no) {
  return 403;
 }
                proxy_pass http://localhost:5601;
                add_header X-Frame-Options DENY;
                proxy_hide_header X-Powered-By;
more_set_headers 'Server: Brainvire';
more_set_headers 'Company: BrainVire';
add_header X-GeoCountry $geoip2_data_country_name;
add_header X-GeoCode $geoip2_data_country_code;
add_header X-GeoCity $geoip2_data_city_name;

}


}
